<html>

<!--

  .menu { border:3px solid #ccc; border-right:none; overflow:hidden; float:left; margin:1px 0 10px 10px;}
  #bg{left:0;width:200px;}
  #bs{left:210px;width:200px;}
  #pl{left:420px;width:200px;}
  #us{left:630px;}
  #bb{left:840px;}
-->
<head>
  <script>
   function menume(x)
   {
       var mm  = document.getElementById("truobi");
           mm =document.getElementById("submenu");
    }
  </script>
 <h2 style="font-family:KaiTi"> 宇科淼测试页面 </h2>
  <div style="text-align:right">
  <img   src="images/header.jpg"  /> 
  </div>
 <style type="text/css">
  *{margin:0;padding:0}
  ul li{list-style:none}
  a{text-decoration:none}
  div#firstnav{height:50px;width:1200px;margin:0 0 0 220px;padding:0;border:1;background:#678; }
  div#secnav{width:200px; margin:0 0 0 6px; float:left; padding:0;border:0;
              background:transparent;
             }
  div#secnav{background:transparent url(images/water/waterinfo2.png) 0 0 no-repeat;}
  div#secnav ul {
        width:200px;
	display:block;
	padding:55px 0 5px 23px;
	font-size:16px;
	border-bottom:0px solid #ddd;
	text-decoration:none;
	}
  div#secnav li{padding:10px 0 5px 35px; border-bottom:0px;}
   div#secnav  a{
        
	padding:1px 0 5px 38px;
	font-size:16px;
	border-bottom:0px solid #ddd;
	text-decoration:none;
	background:#788;
         
  }
  div#secnav a:hover{
        border-bottom:1px solid #0479A7;
	color:#047987;
	background-color:transparent;
	}
  
  .menu  ul{padding:5 2 4 80; }
  .menu  ul li{float:left}
  .menu  ul li a {width:200px;  height:40px; text-align:center; line-height:40px; display:block; border-right:4px solid #ccc;border-right-color:#678; background:#e1e1e1; color:#666}
  .menu  ul li ul
    {
       position:absolute;
       padding:0;
       display:none;
     }
  .menu ul li ul li{float:none; }
  .menu ul li:hover  a{background-color:#8f8f8f;}
  .menu ul li:hover ul{display:block;} 
  .menu ul li:hover ul li a{  border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}
  .menu ul li ul li a:hover{ background:#9f9f9f;}
  .menu ul li:active a{background-color:#323242;}
 </style>
 <script>
        function prompt()
        {
          // alert("bbb!");
             var ele = document.getElementById("content");
                 ele.innerHTML = "黑咖啡  <br/> <br/>&nbsp白咖啡<hr/>&nbsp&nbsp其他种类开发中!";
                
         }
 </script>

</head>
   <br/>
<body>
    <hr/>

  <div id= "firstnav" style="font-family:KaiTi"  class= menu>
      <ul class="node1">
           <li id="bg"> <a href="bigdata.html"> 水文大数据</a></li> 
           <li id="bs" class="tts">    <a id= truobi class="vivi" href="#"> 水文业务知识</a>
                 <ul>
                     <li><a href="#" OnClick=prompt() >coffee</a></li>
                     <li><a href="#">black tea</a></li>
                     <li><a href="#">cafe</a></li>
                  </ul>
           </li>
         <li id="pl"> <a href="infoplatform.html"> 水文信息化平台</a></li>
         <li id="us"> <a href="infoplatform.html"> 关于本站</a></li>
         <li id="bb">  <a href="bbs.html"> 论坛</a></li>
     </ul>
  </div>
  <br/>
  <div id="secnav">
      <div id="info">
      <ul>
          <li> <a href="subfolder/1.html">子目录一</a></li>
          <li> <a href="subfolder/2.html">子目录二</a></li>
          <li> <a href="subfolder/3.html">子目录三</a></li>
          <li> <a href="subfolder/4.html">子目录四</a></li>
          <li> <a href="subfolder/5.html">子目录五</a></li>
          <li> 扩展一</li>
      </ul>
      </div>
  </div>
  <br/>
  <br/>

    <div class="cc" id="content" style="font-family:KaiTi"> 
         内容 
    </div>
</body>
</html>
